# agri

./: .gitignore  README.md  pom.xml
agri-common/: pom.xml
agri-common/src/main/java/com/agri/model/: Common.java
agri-common/src/main/java/com/agri/skt/bio/: MyClient.java  MyServer.java
agri-common/src/main/java/com/agri/skt/nio/: BulletChatInitializer.java  EchoServerHandler.java  NettyHttpServer.java
agri-consumer/: pom.xml
agri-consumer/src/main/java/agri/: ConsumerApplication.java
agri-consumer/src/main/java/agri/annotation/: SaveAuth.java  SaveAuthorityScanner.java
agri-consumer/src/main/java/agri/config/: RedisConfig.java
agri-consumer/src/main/java/agri/controller/: HelloController.java
agri-consumer/src/main/java/agri/utils/: RedisUtil.java
agri-consumer/src/main/resources/: application.yml
agri-gateway/: pom.xml
agri-gateway/src/main/java/com/agri/: GatewayApplication.java
agri-gateway/src/main/java/com/agri/config/: CorsConfig.java  FeignConfig.java
agri-gateway/src/main/java/com/agri/filter/: AuthenticationFilter.java
agri-gateway/src/main/java/com/agri/filter/unfilter/: DynamicWhitelistLoader.java  IWhitelistLoad.java  WhiteList.java  WhitelistLoadChain.java  YamlWhitelistLoader.java
agri-gateway/src/main/java/com/agri/model/: ResultSet.java  ResultStatus.java
agri-gateway/src/main/java/com/agri/service/: AuthService.java
agri-gateway/src/main/resources/: application.yml
agri-gateway/src/test/java/: AuthTest.java
agri-model/: pom.xml
agri-model/src/main/java/com/agri/model/: CommonResult.java  QueryInfo.java  ResultStatus.java
agri-security/: pom.xml
agri-security/src/main/java/com/agri/: SecurityApplication.java
agri-security/src/main/java/com/agri/aop/: CheckAfterLogin.java  LoadFromRedisWithLock.java  TimeAspect.java
agri-security/src/main/java/com/agri/common/upload/controller/: UploadController.java
agri-security/src/main/java/com/agri/common/upload/mapper/: ImageInfoMapper.java
agri-security/src/main/java/com/agri/common/upload/model/: ImageInfo.java
agri-security/src/main/java/com/agri/common/upload/service/: IImageInfoService.java  ImageInfoServiceImpl.java
agri-security/src/main/java/com/agri/config/: CorsConfig.java  EventMulticasterConfig.java  ImageUploadConfig.java  LuaRedisAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
agri-security/src/main/java/com/agri/controller/: AuthController.java  LoginController.java  SmsController.java  SysPermController.java  SysRoleController.java  SysRolePermController.java  SysUserController.java  SysUserRoleController.java  UserAuditOrderController.java  WhiteTestController.java
agri-security/src/main/java/com/agri/exception/: AccountException.java  BeyondLoginTimeException.java  DuplicateUserException.java  UnAuthorizedException.java
agri-security/src/main/java/com/agri/filter/: JwtAuthenticationTokenFilter.java
agri-security/src/main/java/com/agri/filter/jwtfilter/: ExpireJwtHandler.java  IJwtHandler.java  JwtFilterChain.java  LegalJwtHandler.java  RenewalJwtHandler.java
agri-security/src/main/java/com/agri/generator/: GenerateTest.java
agri-security/src/main/java/com/agri/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  MyMetaObjectHandler.java
agri-security/src/main/java/com/agri/mapper/: MenuMapper.java  PermsMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAuditOrderMapper.java  UserMapper.java
agri-security/src/main/java/com/agri/mapper/xml/: SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
agri-security/src/main/java/com/agri/model/: LoginType.java  Menu.java  RedisConstant.java  ResultSet.java  ResultStatus.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysUser.java  SysUserRole.java  User.java  UserAuditOrder.java
agri-security/src/main/java/com/agri/security/login/: PhonePassDetailsServiceImpl.java  UserDetailsServiceImpl.java  VerifyCodeUserDetailsServiceImpl.java
agri-security/src/main/java/com/agri/security/model/: LoginUser.java
agri-security/src/main/java/com/agri/security/service/: UserDetailsServiceImpl.java  UserDetailsServiceImpl1.java
agri-security/src/main/java/com/agri/security/sms/: SmsListener.java  SmsSendEvent.java  SmsSendService.java
agri-security/src/main/java/com/agri/service/: ISysPermService.java  ISysRolePermService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserAuditOrderService.java  LoginService.java  PermsRolesService.java  UserService.java
agri-security/src/main/java/com/agri/service/impl/: LoginServiceImpl.java  PermsRolesServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserAuditOrderServiceImpl.java  UserServiceImpl.java
agri-security/src/main/java/com/agri/utils/: FastJsonRedisSerializer.java  JwtUtil.java  PageUtil.java  RedisUtil.java  UriUtil.java
agri-security/src/main/java/com/agri/utils/annotation/: AESUtil.java  EnableSaveAuth.java  SaveAuth.java  SaveAuthorityScanner.java
agri-security/src/main/java/com/agri/utils/annotation/lock/: Locked.java  Param.java  RKey.java
agri-security/src/main/java/com/agri/utils/load/: IResourceLoadService.java  LoadCacheWhitLock.java  RedisLoader.java  ResourceLoadService.java
agri-security/src/main/java/com/agri/utils/passencoder/: DirectPasswordEncoder.java
agri-security/src/main/resources/: application.yml
agri-security/src/main/resources/mapper/: MenuMapper.xml  PermsMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAuditOrderMapper.xml
agri-security/src/main/resources/script/: isSameVal.lua  lockdel.lua
agri-security/src/test/java/: ChainTest.java  DiscoveryClientTest.java  LuaTest.java  MPTest.java  RedisTest.java  Test1.java
